appiumUrl=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=apps/Android_SauceLabs.apk
iOSAppLocation=/Users/maddy/eclipse-workspace/AppiumFrameworkSuper/apps/iOS_SauceLabs.app