# AppiumFrameworkSuper

./: .classpath  .project  androidTestng.xml  iOSTestng.xml  parallelTestng.xml  pom.xml
apps/iOS_SauceLabs.app/: Assets.car  Info.plist
apps/iOS_SauceLabs.app/Base.lproj/: LaunchScreen.nib
apps/iOS_SauceLabs.app/_CodeSignature/: CodeResources
logs/Android_Nexus/2020-07-12-17-39-09/: log.txt
logs/Android_Nexus/2020-07-12-17-41-19/: log.txt
logs/Android_Nexus/2020-07-14-12-03-37/: log.txt
logs/Android_Nexus/2020-07-14-12-05-40/: log.txt
logs/iOS_iPhone 11/2020-07-12-17-41-19/: log.txt
logs/iOS_iPhone 11/2020-07-14-12-05-40/: log.txt
logs/null_null/2020-07-11-19-01-16/: log.txt
logs/null_null/2020-07-11-19-16-17/: log.txt
logs/null_null/2020-07-11-19-19-59/: log.txt
logs/null_null/2020-07-12-16-05-04/: log.txt
logs/null_null/2020-07-12-16-13-28/: log.txt
logs/null_null/2020-07-12-16-16-12/: log.txt
logs/null_null/2020-07-12-16-19-08/: log.txt
logs/null_null/2020-07-12-16-21-49/: log.txt
logs/null_null/2020-07-12-16-28-23/: log.txt
logs/null_null/2020-07-12-16-31-24/: log.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Android(failed).html  Android(failed).xml  iOS (failed).html  iOS (failed).xml
test-output/Suite/: Android.html  Android.xml  Test.html  Test.xml  iOS .html  iOS .xml
test-output/junitreports/: TEST-com.appium.tests.LoginTest.xml  TEST-com.appium.tests.ProductTest.xml
(+38 files in other folders)
